<%-- any content can be specified here e.g.: --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/myStore.css">
        <title>My Online-Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <a href="index.jsp">
                    <img scr="#" id="logo" alt="My web logo">
                </a>              
                <h1>My Online-Store</h1>
            </div>

            <div id="nav">
                <li><a href="index.jsp">Home</a></li>
                <li><a href="products">Products</a></li>
                <li><a href="viewCart">Cart</a></li>
            </div>
