# SE452

./: .gitignore  createdb.sql
AffableBean/AffableBean_snapshot10/nbproject/: project.properties
DePaul-SE452-master/: pom.xml
DePaul-SE452-master/L2-persistence/: pom.xml
DePaul-SE452-master/L2-persistence/sql/: db\mydb.properties  db\mydb.script  dbmydb.properties  dbmydb.script  hsqlserver.command  mydb.properties  mydb.script  ui.command
DePaul-SE452-master/L2-persistence/sql/db/: mydb.properties
DePaul-SE452-master/L3-firstweb/: nb-configuration.xml
DePaul-SE452-master/L3-firstweb/src/main/java/test/: UserObj.java  UsrSvlt.java
DePaul-SE452-master/L3-firstweb/src/main/webapp/: user1.html
HSQLDB/db/: mydb.properties  mydb.script
MyOnlineStore/: nb-configuration.xml  pom.xml
MyOnlineStore/src/main/java/cart/: ShoppingCart.java
MyOnlineStore/src/main/java/controller/: ControllerServlet.java
MyOnlineStore/src/main/java/session/: TbAddressFacade.java  TbCategoryFacade.java  TbCreditCardFacade.java  TbCustomerFacade.java  TbEmployeeFacade.java  TbOrderFacade.java  TbOrderItemFacade.java  TbProductFacade.java  TbStatusFacade.java
MyOnlineStore/src/main/java/session/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
MyOnlineStore/src/main/setup/: sun-resources.xml
MyOnlineStore/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
MyOnlineStore/src/main/webapp/WEB-INF/jspf/: header.jspf
MyOnlineStore/src/main/webapp/WEB-INF/view/: cart.jsp  confirmation.jsp  products.jsp
Test/WebApplication1/nbproject/: project.properties
Test/WebApplication1/nbproject/private/: private.properties  private.xml
Test/WebApplication1/web/: index.jsp
TestProject/: pom.xml
TestProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestProject/src/java/: hibernate.cfg.xml
TestProject/src/java/com/: ProdA.java  testjpa1.java
TestProject/src/main/java/controller/: ControllerServlet.java
TestProject/src/main/setup/: my-resources.xml
TestProject/src/main/webapp/: index.jsp  testDataSource.jsp  test_address.jsp  test_db.jsp  test_dbcp1.jsp  test_jpa.jsp
TestProject/src/main/webapp/WEB-INF/: web.xml
TestProject/src/main/webapp/WEB-INF/jspf/: header.jspf
TestProject/src/main/webapp/WEB-INF/view/: cart.jsp  checkout.jsp  products.jsp
TestProject/src/main/webapp/css/: testcss.css
TestProject/web/: index.jsp  test_prod.html
Tomcat/conf/: tomcat-users.xml  web.xml
Tomcat/conf/Catalina/localhost/: Test1.xml  TestProject.xml
Tomcat/logs/: catalina.out  localhost_access_log.2014-09-28.txt  localhost_access_log.2014-09-29.txt  localhost_access_log.2014-10-20.txt  localhost_access_log.2014-11-01.txt  localhost_access_log.2014-11-02.txt
Tomcat/work/Catalina/localhost/TestProject/: SESSIONS.ser
Tomcat/work/Catalina/localhost/host-manager/: SESSIONS.ser
hw1soln/: pom.xml
hw1soln/doc/: hw1.txt
hw1soln/src/main/java/edu/depaul/se/account/: AccountNotFoundException.java  IAccount.java  IAccountManager.java  InsufficientFundsException.java  InvalidAmountException.java
hw1soln/src/main/java/edu/depaul/se/account/hibernate/: Account.java  AccountManager.java
hw1soln/src/main/java/edu/depaul/se/account/jdbc/: Account.java  AccountManager.java
hw1soln/src/main/java/edu/depaul/se/account/jpa/: Account.java  AccountManager.java
hw1soln/src/main/resources/: Account.hbm.xml  hibernate.cfg.xml
hw1soln/src/test/java/edu/depaul/se/account/: AbstractAccountManagerTest.java  AllTests.java
hw1soln/src/test/java/edu/depaul/se/account/hibernate/: AccountManagerTest.java
hw1soln/src/test/java/edu/depaul/se/account/jdbc/: AccountManagerTest.java
hw1soln/src/test/java/edu/depaul/se/account/jpa/: AccountManagerTest.java
snapshot/MyOnlineStore1/: pom.xml
snapshot/MyOnlineStore1/src/main/setup/: sun-resources.xml
snapshot/MyOnlineStore10/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore11/src/main/java/cart/: ShoppingCart.java
snapshot/MyOnlineStore11/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore11/src/main/java/entity/: TbCreditCard.java  TbStatus.java
snapshot/MyOnlineStore11/src/main/java/session/: OrderManager.java
snapshot/MyOnlineStore11/src/main/webapp/css/: myStore.css
snapshot/MyOnlineStore12/src/main/java/cart/: ShoppingCart.java
snapshot/MyOnlineStore12/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore12/src/main/java/entity/: TbAddress.java  TbCategory.java  TbEmployee.java
snapshot/MyOnlineStore12/src/main/java/session/: TbAddressFacade.java
snapshot/MyOnlineStore2/: nb-configuration.xml  pom.xml
snapshot/MyOnlineStore2/src/main/setup/: sun-resources.xml
snapshot/MyOnlineStore2/src/main/webapp/WEB-INF/: web.xml
snapshot/MyOnlineStore3/: customs.json
snapshot/MyOnlineStore3/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore3/src/main/java/entity/: TbOrderItem.java
snapshot/MyOnlineStore3/src/main/java/session/: TbCategoryFacade.java  TbOrderFacade.java
snapshot/MyOnlineStore3/src/main/webapp/test/: testDatabase.jsp
snapshot/MyOnlineStore4/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore4/src/main/java/entity/: TbAddress.java  TbCustomer.java  TbOrder.java
snapshot/MyOnlineStore4/src/main/java/session/: AbstractFacade.java  TbEmployeeFacade.java
snapshot/MyOnlineStore4/src/main/webapp/WEB-INF/: web.xml
snapshot/MyOnlineStore6.1/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore6.1/src/main/java/entity/: TbCreditCard.java
snapshot/MyOnlineStore6/src/main/java/cart/: ShoppingCartItem.java
snapshot/MyOnlineStore6/src/main/java/controller/: ControllerServlet.java
snapshot/MyOnlineStore6/src/main/java/customer/: Customer.java
snapshot/MyOnlineStore6/src/main/webapp/: index.jsp
snapshot/MyOnlineStore6/src/main/webapp/css/: myStore.css
snapshot/MyOnlineStore7/src/main/java/cart/: ShoppingCartItem.java
snapshot/MyOnlineStore7/src/main/java/entity/: TbAddress.java  (+3 more)
(+52 files in other folders)
