SET DATABASE UNIQUE NAME HSQLDB4977FC676D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER SAS PASSWORD DIGEST '2db46c628cfb3bd1545d3b5a14b4a9c5'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_STATUS(STATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUSSTATE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.TB_STATUS ALTER COLUMN STATUSID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TB_EMPLOYEE(EMPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMPASSID VARCHAR(20) NOT NULL,EMPPASS VARCHAR(20) NOT NULL,EMPFIRST VARCHAR(20) NOT NULL,EMPLAST VARCHAR(20) NOT NULL,EMPEMAIL VARCHAR(35) NOT NULL,EMPPHONE INTEGER)
ALTER TABLE PUBLIC.TB_EMPLOYEE ALTER COLUMN EMPID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TB_CATEGORY(CATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATNAME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.TB_CATEGORY ALTER COLUMN CATID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TB_CREDIT_CARD(CREDITID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARDNUMBER INTEGER NOT NULL,CARDEXPIRE INTEGER NOT NULL)
ALTER TABLE PUBLIC.TB_CREDIT_CARD ALTER COLUMN CREDITID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_ADDRESS(ADDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDLINE1 VARCHAR(200) NOT NULL,ADDSTATE VARCHAR(2) NOT NULL,ADDZIP INTEGER NOT NULL)
ALTER TABLE PUBLIC.TB_ADDRESS ALTER COLUMN ADDID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_CUSTOMER(CUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSSHIPADD INTEGER NOT NULL,CUSBILLADD INTEGER NOT NULL,CREDITID INTEGER NOT NULL,CUSASSID VARCHAR(20) NOT NULL,CUSPASS VARCHAR(20) NOT NULL,CUSFIRST VARCHAR(20) NOT NULL,CUSLAST VARCHAR(20) NOT NULL,CUSEMAIL VARCHAR(35) NOT NULL,CUSPHONE INTEGER,FOREIGN KEY(CUSSHIPADD) REFERENCES PUBLIC.TB_ADDRESS(ADDID),FOREIGN KEY(CUSBILLADD) REFERENCES PUBLIC.TB_ADDRESS(ADDID),FOREIGN KEY(CREDITID) REFERENCES PUBLIC.TB_CREDIT_CARD(CREDITID))
ALTER TABLE PUBLIC.TB_CUSTOMER ALTER COLUMN CUSID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_ORDER(ORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSID INTEGER NOT NULL,ORDERSTATUS INTEGER NOT NULL,ORDERDATE INTEGER NOT NULL,FOREIGN KEY(CUSID) REFERENCES PUBLIC.TB_CUSTOMER(CUSID),FOREIGN KEY(ORDERSTATUS) REFERENCES PUBLIC.TB_STATUS(STATUSID))
ALTER TABLE PUBLIC.TB_ORDER ALTER COLUMN ORDERID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_PRODUCT(PROID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATID INTEGER NOT NULL,LASTUPDATE INTEGER,PROSTATUS INTEGER NOT NULL,PRONAME VARCHAR(60) NOT NULL,PROINFO VARCHAR(400),PRICE DOUBLE NOT NULL,FOREIGN KEY(CATID) REFERENCES PUBLIC.TB_CATEGORY(CATID),FOREIGN KEY(LASTUPDATE) REFERENCES PUBLIC.TB_EMPLOYEE(EMPID),FOREIGN KEY(PROSTATUS) REFERENCES PUBLIC.TB_STATUS(STATUSID))
ALTER TABLE PUBLIC.TB_PRODUCT ALTER COLUMN PROID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TB_ORDER_ITEM(ORDERITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDERID INTEGER NOT NULL,PROID INTEGER NOT NULL,PRICE DOUBLE NOT NULL,QTY INTEGER NOT NULL,FOREIGN KEY(ORDERID) REFERENCES PUBLIC.TB_ORDER(ORDERID),FOREIGN KEY(PROID) REFERENCES PUBLIC.TB_PRODUCT(PROID))
ALTER TABLE PUBLIC.TB_ORDER_ITEM ALTER COLUMN ORDERITEMID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO SAS
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_STATUS VALUES(1,'Out of stock')
INSERT INTO TB_STATUS VALUES(2,'Available')
INSERT INTO TB_STATUS VALUES(3,'Unavailable')
INSERT INTO TB_STATUS VALUES(4,'In process')
INSERT INTO TB_STATUS VALUES(5,'shipped')
INSERT INTO TB_EMPLOYEE VALUES(2,'john12233','johnpwd','John','Doe','john1@yahoo.com',2323)
INSERT INTO TB_EMPLOYEE VALUES(3,'john12233','johnpwd','John','Doe','john1@yahoo.com',2323)
INSERT INTO TB_EMPLOYEE VALUES(4,'john12233','johnpwd','John','Doe','john1@yahoo.com',2323)
INSERT INTO TB_EMPLOYEE VALUES(5,'john12233','johnpwd','John','Doe','john1@yahoo.com',2323)
INSERT INTO TB_EMPLOYEE VALUES(6,'john12233','johnpwd','John','Doe','john1@yahoo.com',2323)
INSERT INTO TB_CATEGORY VALUES(1,'Bath care')
INSERT INTO TB_CATEGORY VALUES(2,'Body care')
INSERT INTO TB_CATEGORY VALUES(3,'Face care')
INSERT INTO TB_CATEGORY VALUES(4,'Eye & Lip care')
INSERT INTO TB_CATEGORY VALUES(5,'Hand care')
INSERT INTO TB_PRODUCT VALUES(1,3,NULL,2,'Face Soap',NULL,13.0E0)
INSERT INTO TB_PRODUCT VALUES(2,3,NULL,1,'Liquid Facial Soap',NULL,17.0E0)
INSERT INTO TB_PRODUCT VALUES(3,3,NULL,3,'Acne Solutions Cleansing Foam',NULL,20.0E0)
INSERT INTO TB_PRODUCT VALUES(4,4,NULL,2,'All About Eyes Rich',NULL,31.0E0)
INSERT INTO TB_PRODUCT VALUES(5,4,NULL,2,'Superbalm Lip Treatment',NULL,15.0E0)
INSERT INTO TB_PRODUCT VALUES(6,1,NULL,3,'Happy Body Wash',NULL,33.0E0)
