#index
customer-edit.class=org.springframework.web.servlet.view.JstlView
customer-edit.url=/WEB-INF/views/customer/edit.jsp

customer-editDate.class=org.springframework.web.servlet.view.JstlView
customer-editDate.url=/WEB-INF/views/customer/editDate.jsp

customer-show.class=org.springframework.web.servlet.view.JstlView
customer-show.url=/WEB-INF/views/customer/show.jsp

customer-edit-flow.class=org.springframework.web.servlet.view.JstlView
customer-edit-flow.url=/WEB-INF/views/customer/editFlow.jsp

customer-edit-flow-result.class=org.springframework.web.servlet.view.JstlView
customer-edit-flow-result.url=/WEB-INF/views/customer/editFlowResult.jsp
